<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universal Design</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="container"> 
      <header>
        <h1>Universal Design: CSCI 3150</h1>
      </header>
      <nav>
        <h2>Assignment Navigation</h2>
          <ul>
            <li><a href="csci3150_assignment1.html">Lab 2</a></li>
            <li><a href="csci3150_assignment2.html">Lab 3</a></li>
            <li><a href="responsivepages.html">Lab 4</a></li>
            <li><a href="project2/universal_design_final_project.html">Final Project</a></li>
          </ul>
      </nav>
      <main>
          <section>
            <h2>About Me</h2>
            <p> <img src="../images/profile_icon.jpg" alt="Head shot of Grace with a blurred background. She has a strawberry blond bob and is wearing a black mesh top.">
              My name is Grace Harrell, and I'm a senior computer science student at the University of Colorado Boulder. I'm especially interested in cybersecurity and software engineering. Some of my hobbies include fencing and reading. I've fenced as a saberist with CU for the past couple of years, and I founded a book club, called ELLA, for engineering students. The purpose of the club is to connect sci-fi novels to technologies and their impacts in the real world.
            </p>
            <p>
              I grew up in Steamboat Springs, a beautiful little mountain town in northwest Colorado. Growing up there made me value tight knit communities and the outdoors. I go back fairly often to visit my parents, my three baby siblings, and my pet bird.
            </p>
          </section>
      </main>
      <footer><small>Grace Harrell &amp;copy 2025</small></footer>  
  </div>
</body>
</html>