<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specific Markup HTML</title>
</head>
<body>
    <header>
        <h1>
            HTML5 Super Specific Markup
        </h1>
        <time datetime="2025-10-13">October 10, 2025</time> 
    </header>
    <main>
        <section>
            <h2>mark</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <mark>Officiis cum voluptas quia quaerat accusantium</mark> Pariatur velit cupiditate et officia, odio voluptas, magni deleniti debitis eius iure at inventore quod tempore.</p>
        </section>
        <section>
            <h2>Strong and emphasize</h2>
            <p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit. Rerum ipsam accusamus molestias consequatur eaque aut, doloremque numquam reprehenderit dolorem culpa veritatis deserunt ut ea! Facilis eligendi alias sequi dignissimos explicabo.</p>
        </section>
        <section>
            <h2>Citations</h2>
                <blockquote cite="https://parade.com/1247073/marynliles/gandhi-quotes/">
                <q>You must be the change you wish to see in the world.</q>
                <cite> -ghandi</cite>
            </blockquote>
        </section>
        <section>
            <h2>abbreviations and acronyms</h2>
            <abbr title="Alliance for Technology Learning and Society">ATLAS</abbr>
            <abbr title="Computer Science">CSCI</abbr>
        </section>
        <section>
            <h2>details</h2>
            <details>
                <summary>This is a summary</summary>
                <p>This is a longer paragraph which can be consicesly understood by a summary.</p>
            </details>
        </section>
    </main>
    <footer>
        <p> site by grace</p>

        <!-- usually an attribution to the author  -->
        <address> 
            <a href="grace-harrell.github.io"> graces site</a>
        </address>
        <!-- small means the small print - the legalease at the bottom  -->
        <small>&copy; 2025</small>
    </footer>
</body>
</html>